events {
    worker_connections 1024;
}


http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name riceinvitational.org rice.riceinvitational.org;

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        # ssl_certificate /etc/letsencrypt/live/riceinvitational.org/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/riceinvitational.org/privkey.pem;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        server_name riceinvitational.org rice.riceinvitational.org;

        location / { 
            root /usr/share/nginx/html;
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }
}