events {
    worker_connections 1024;
}


http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        server_name riceinvitational.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name riceinvitational.org;

        ssl_certificate /etc/letsencrypt/live/riceinvitational.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/riceinvitational.org/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # root /var/www/html;
        # index index.php index.html index.htm;

        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}