
http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80:
        server_name  riceinvitational.org;
        location / {
            proxy_pass http://frontend:500
            error_log /var/log/front_end_errors.log;
        }
    }

    server {
        listen 443 ssl; 

        server_name riceinvitational.org;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
        location / { 
            proxy_pass http://frontend:5000
            error_log /var/log/front_end_errors.log;
        }
    }
}