events {
    worker_connections 1024;
}


http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        server_name riceinvitational.org;

        return 301 https://$host$request_uri;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/riceinvitational.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/riceinvitational.org/privkey.pem;

        server_name riceinvitational.org;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://helloworld/8000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}